In [2]:
import pandas as pd

In [17]:
titles = pd.read_csv('title.akas.tsv/data.tsv', sep='\t', low_memory=False)
titles.head(10)

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Carmencita,DE,\N,\N,literal title,0
1,tt0000001,2,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
2,tt0000001,3,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
3,tt0000001,4,Карменсита,RU,\N,imdbDisplay,\N,0
4,tt0000001,5,Carmencita,US,\N,\N,\N,0
5,tt0000001,6,Carmencita,\N,\N,original,\N,1
6,tt0000001,7,カルメンチータ,JP,ja,imdbDisplay,\N,0
7,tt0000002,1,Le clown et ses chiens,\N,\N,original,\N,1
8,tt0000002,2,A bohóc és kutyái,HU,\N,imdbDisplay,\N,0
9,tt0000002,3,Le clown et ses chiens,FR,\N,\N,\N,0

In [20]:
titles = titles[titles['isOriginalTitle'] == '1']
titles

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,\N,\N,original,\N,1
7,tt0000002,1,Le clown et ses chiens,\N,\N,original,\N,1
19,tt0000003,5,Pauvre Pierrot,\N,\N,original,\N,1
23,tt0000004,1,Un bon bock,\N,\N,original,\N,1
40,tt0000005,9,Blacksmith Scene,\N,\N,original,\N,1
...,...,...,...,...,...,...,...,...
20771557,tt9916192,3,Danielle Darrieux: Il est poli d'être gai!,\N,\N,original,\N,1
20771594,tt9916270,1,Il talento del calabrone,\N,\N,original,\N,1
20771807,tt9916460,2,Pink Taxi,\N,\N,original,\N,1
20772076,tt9916678,2,Acelerados,\N,\N,original,\N,1
20772121,tt9916720,5,The Nun 2,\N,\N,original,\N,1

In [61]:
titles

,titleId,title,types,director,averageRating,numVotes
0,tt0000001,Carmencita,original,nm0005690,5.6,1592.0
1,tt0000002,Le clown et ses chiens,original,nm0721526,6.1,194.0
2,tt0000003,Pauvre Pierrot,original,nm0721526,6.5,1258.0
3,tt0000004,Un bon bock,original,nm0721526,6.2,120.0
4,tt0000005,Blacksmith Scene,original,nm0005690,6.1,2022.0
...,...,...,...,...,...,...
484256,tt9916192,Danielle Darrieux: Il est poli d'être gai!,original,nm2144818,7.4,9.0
484257,tt9916270,Il talento del calabrone,original,nm1480867,NaN,NaN
484258,tt9916460,Pink Taxi,original,nm7048843,NaN,NaN
484259,tt9916678,Acelerados,original,NaN,NaN,NaN
484260,tt9916720,The Nun 2,original,nm10538600,5.5,47.0

In [84]:
actors

            titleId  ordering     nconst
11        tt0000005         1  nm0443482
12        tt0000005         2  nm0653042
16        tt0000007         1  nm0179163
17        tt0000007         2  nm0183947
21        tt0000008         1  nm0653028
...             ...       ...        ...
38430834  tt9916880         1  nm1483166
38430835  tt9916880         2  nm0254176
38430836  tt9916880         3  nm0286175
38430837  tt9916880         4  nm1052583
38430842  tt9916880         9  nm2676923

[15589714 rows x 3 columns]

In [72]:
actors = cast[(cast['category'] == 'actor') | (cast['category'] == 'actress')]

In [85]:
new_actors = actors.groupby('titleId')['nconst'].apply(' '.join)

In [91]:
new_new_actors

                                                      actors
titleId
tt0000005                                nm0443482 nm0653042
tt0000007                                nm0179163 nm0183947
tt0000008                                          nm0653028
tt0000009                      nm0063086 nm0183823 nm1309758
tt0000011                                          nm3692297
...                                                      ...
tt9916848            nm5519557 nm8825009 nm5262613 nm8690065
tt9916850            nm5519557 nm8825009 nm5262613 nm8690065
tt9916852            nm5519557 nm8825009 nm5262613 nm8690065
tt9916856         nm3394271 nm10538650 nm10538646 nm10538647
tt9916880  nm1469295 nm1483166 nm0254176 nm0286175 nm1052...

[3808465 rows x 1 columns]

In [94]:
titles = titles.merge(new_new_actors, on='titleId', how='left')

In [95]:
titles

,titleId,title,types,director,averageRating,numVotes,actors
0,tt0000001,Carmencita,original,nm0005690,5.6,1592.0,NaN
1,tt0000002,Le clown et ses chiens,original,nm0721526,6.1,194.0,NaN
2,tt0000003,Pauvre Pierrot,original,nm0721526,6.5,1258.0,NaN
3,tt0000004,Un bon bock,original,nm0721526,6.2,120.0,NaN
4,tt0000005,Blacksmith Scene,original,nm0005690,6.1,2022.0,nm0443482 nm0653042
...,...,...,...,...,...,...,...
484256,tt9916192,Danielle Darrieux: Il est poli d'être gai!,original,nm2144818,7.4,9.0,nm2864046
484257,tt9916270,Il talento del calabrone,original,nm1480867,NaN,NaN,nm0144812 nm3080119 nm2063290 nm9428255
484258,tt9916460,Pink Taxi,original,nm7048843,NaN,NaN,nm8796794 nm10538444 nm8691452 nm10538443
484259,tt9916678,Acelerados,original,NaN,NaN,NaN,nm10626156 nm10561261 nm10561260 nm10561289 nm...
484260,tt9916720,The Nun 2,original,nm10538600,5.5,47.0,nm10678584

In [96]:
titles.to_csv('titles.tsv', sep = '\t')